125	赵刚	男	56	糖尿病	稳定期
369	钱悦	女	45	高血压	治疗中
587	孙强	男	33	感冒	康复期
743	李华	女	28	胃炎	治疗中
912	周峰	男	62	冠心病	稳定期
165	吴丽	女	39	颈椎病	康复期
327	郑强	男	48	腰椎间盘突出	治疗中
598	王芳	女	22	痛经	缓解期
713	陈杰	男	50	关节炎	稳定期
986	刘梅	女	37	支气管炎	治疗中
143	杨浩	男	31	尿道炎	康复期
379	黄悦	女	43	胆结石	稳定期
556	胡军	男	36	偏头痛	治疗中
732	林晓	女	26	失眠症	缓解期
965	马强	男	41	胃溃疡	康复期
178	朱芳	女	34	肺炎	治疗中
334	郭明	男	46	乳腺增生	稳定期
501	何悦	女	30	痔疮	康复期
777	徐杰	男	49	结膜炎	治疗中
928	蔡梅	女	29	哮喘	稳定期
111	丁强	男	53	附件炎	康复期
396	薛晓	女	44	脂肪肝	控制中
533	叶浩	男	38	牙周炎	治疗中
700	潘芳	女	27	甲亢	稳定期
941	蒋杰	男	47	膀胱炎	康复期
157	董梅	女	32	鼻窦炎	治疗中
385	袁强	男	40	湿疹	缓解期
569	于晓	女	25	脑供血不足	稳定期
724	田杰	男	58	子宫肌瘤	治疗中
993	崔梅	女	42	肾结石	康复期
130	吕强	男	35	扁平足	稳定期
348	苏晓	女	23	慢性咽炎	控制中
515	杜杰	男	55	神经性皮炎	治疗中
759	傅梅	女	31	心律不齐	稳定期
972	任晓	女	46	腱鞘炎	康复期
184	姚杰	男	39	骨质疏松症	治疗中
311	邵梅	女	24	缺铁性贫血	缓解期
547	曾强	男	51	肾小球肾炎	稳定期
792	唐梅	女	36	卵巢囊肿	治疗中
935	邱强	男	60	前列腺增生	稳定期
106	秦芳	女	48	类风湿关节炎	治疗中
355	谢浩	男	37	十二指肠溃疡	康复期
574	宋梅	女	21	过敏性鼻炎	缓解期
766	汪杰	男	54	胆囊炎	稳定期
909	江梅	女	33	足癣	治疗中
197	洪强	男	45	肩周炎	康复期
302	诸晓	女	52	青光眼	稳定期
528	夏杰	男	30	腮腺炎	治疗中
785	董强	男	63	白内障	稳定期
954	萧梅	女	26	盆腔炎	康复期
140	曹强	男	34	反流性食管炎	治疗中
373	魏悦	女	41	甲亢性心脏病	稳定期
591	蒋强	男	57	心肌梗死	康复期
718	严梅	女	38	卵巢早衰	治疗中
981	余杰	男	44	慢性肾衰竭	稳定期
162	潘强	男	32	急性阑尾炎	康复期
321	罗晓	女	29	尖锐湿疣	治疗中
584	金杰	男	47	梅毒	稳定期
739	石梅	女	35	生殖器疱疹	治疗中
968	戴杰	男	59	艾滋病	稳定期
175	孔强	男	31	焦虑症	治疗中
338	白梅	女	40	抑郁症	稳定期
553	崔浩	男	46	精神分裂症	康复期
774	安梅	女	27	强迫症	治疗中
925	常杰	男	53	阿尔茨海默病	稳定期
114	傅强	男	39	帕金森病	治疗中
393	顾梅	女	43	亨廷顿舞蹈症	稳定期
536	韩杰	男	37	癫痫	康复期
703	彭梅	女	23	脑肿瘤	治疗中
944	鲁杰	男	56	脑外伤	稳定期
154	韦强	男	42	脊髓损伤	康复期
382	昌梅	女	30	周围神经病变	治疗中
566	马杰	男	49	面神经炎	稳定期
721	苗梅	女	28	三叉神经痛	治疗中
990	倪杰	男	55	坐骨神经痛	稳定期
133	钱强	男	36	重症肌无力	治疗中
351	阮晓	女	47	肌营养不良症	稳定期
518	施杰	男	41	系统性红斑狼疮	康复期
762	陶梅	女	34	硬皮病	治疗中
975	尤杰	男	50	皮肌炎	稳定期
187	詹强	男	38	干燥综合征	治疗中
314	贺晓	女	25	混合性结缔组织病	缓解期
544	柯杰	男	52	结节性多动脉炎	稳定期
795	纪梅	女	31	韦格纳肉芽肿	治疗中
938	路杰	男	48	大动脉炎	稳定期
109	骆梅	女	45	白塞病	治疗中
362	万浩	男	33	过敏性紫癜	康复期
577	章梅	女	22	血小板减少性紫癜	缓解期
769	殷杰	男	54	再生障碍性贫血	稳定期
915	史梅	女	37	地中海贫血	治疗中
194	顾强	男	43	淋巴瘤	康复期
305	孟晓	女	51	白血病	稳定期
530	平杰	男	39	骨髓瘤	治疗中
788	屈梅	女	26	肺癌	稳定期
957	项杰	男	40	胃癌	治疗中
146	梁强	男	35	肝癌	康复期
376	宋悦	女	42	乳腺癌	稳定期
594	唐强	男	58	结肠癌	治疗中
727	许梅	女	31	直肠癌	康复期
984	薛杰	男	46	食管癌	稳定期
168	尹强	男	32	胰腺癌	治疗中
324	易晓	女	29	膀胱癌	康复期
581	廖杰	男	47	肾癌	稳定期
746	邹梅	女	36	宫颈癌	治疗中
971	熊杰	男	53	卵巢癌	稳定期
172	樊强	男	30	鼻咽癌	治疗中
335	兰梅	女	41	喉癌	稳定期
559	殷悦	女	45	甲状腺癌	康复期
771	詹梅	女	28	脑癌	治疗中
922	龙杰	男	56	骨肉瘤	稳定期
117	洪梅	女	40	软组织肉瘤	治疗中
390	龚杰	男	44	黑色素瘤	稳定期
539	邵浩	男	38	基底细胞癌	康复期
706	万梅	女	24	鳞状细胞癌	治疗中
947	段杰	男	51	皮肤癌	稳定期
151	曹梅	女	33	内分泌失调	治疗中
388	魏强	男	49	肥胖症	稳定期
563	蒋浩	男	42	消瘦症	康复期
720	严强	男	37	性早熟	治疗中
996	余梅	女	25	青春期延迟	缓解期
136	潘晓	女	46	多囊卵巢综合征	稳定期
354	罗强	男	35	不育症	治疗中
512	金梅	女	48	不孕症	康复期
765	石杰	男	39	性功能障碍	治疗中
978	戴梅	女	30	性传播疾病	稳定期
181	孔晓	女	34	尿路结石	治疗中
317	白强	男	43	尿路梗阻	稳定期
541	崔杰	男	37	肾积水	康复期
798	安强	男	27	肾小球硬化	治疗中
932	常晓	女	50	肾小管酸中毒	稳定期
103	傅晓	女	45	膀胱过度活动症	治疗中
366	顾浩	男	32	尿失禁	康复期
571	韩梅	女	21	尿道炎综合征	缓解期
770	彭杰	男	55	急性肾盂肾炎	稳定期
918	江强	男	44	慢性肾盂肾炎	治疗中
191	洪浩	男	38	肾结核	康复期
308	诸强	男	52	肾上腺疾病	稳定期
535	夏梅	女	31	甲状旁腺疾病	治疗中
782	董晓	女	29	垂体疾病	稳定期
951	萧杰	男	47	甲状腺疾病	治疗中
149	曹浩	男	36	糖尿病肾病	稳定期
370	魏晓	女	40	高血压肾病	治疗中
597	蒋晓	男	59	紫癜性肾炎	康复期
723	许强	男	34	狼疮性肾炎	稳定期
987	薛晓	女	45	IgA肾病	治疗中
161	尹晓	女	33	膜性肾病	康复期
328	易杰	男	48	微小病变性肾病	稳定期
585	廖晓	女	28	肾小球硬化	治疗中
740	邹强	男	37	肾小球肾炎	稳定期
962	熊晓	女	43	肾小球肾炎	治疗中
176	樊晓	女	31	肾小球肾炎	稳定期
331	兰强	男	42	遗传性肾炎	治疗中
560	殷强	男	46	肾血管性高血压	稳定期
773	詹浩	男	27	醛固酮增多症	治疗中
926	龙晓	女	57	库欣综合征	稳定期
113	洪浩	男	41	嗜铬细胞瘤	治疗中
399	龚晓	女	45	肾性贫血	稳定期
542	邵晓	女	39	肾性骨病	治疗中
709	万强	男	26	透析相关并发症	稳定期
950	段晓	女	50	肾移植术后	治疗中

