001 青霉素 			 肺炎 			35 20.5
002 头孢氨苄 			呼吸道感染 28 18.3
003 头孢呋辛			泌尿系统感染 42 35.6
004 庆大霉素 			肠道感染 30 12.8
005 多西环素 			梅毒 15 30.2
006 利福平 			结核病 20 15.9
007 异烟肼 			肺结核 38 8.6
008 乙胺丁醇 			结核性脑膜炎 26 10.5
009 吡嗪酰胺 			结核病 40 9.8
010 链霉素 			兔热病 18 25.3
011 替硝唑 			厌氧菌感染 36 16.7
012 万古霉素 			耐甲氧西林金黄色葡萄球菌感染 12 180.5
013 去甲万古霉素 		败血症 16 200.3
014 克林霉素 			骨髓炎 29 33.8
015 磷霉素 			泌尿系统感染 33 22.6
016 复方新诺明 			泌尿道感染 45 13.5
017 呋喃妥因 			膀胱炎 23 11.2
018 利巴韦林 			病毒性呼吸道感染 39 28.5
019 干扰素 			慢性乙型肝炎 10 150.0
020 拉米夫定 			乙肝 14 120.5
021 阿德福韦酯 			慢性乙肝 22 135.8
022 恩替卡韦 			慢性乙型肝炎 30 280.0
023 替比夫定 			乙肝 19 185.6
024 达卡他韦 			丙型肝炎 8 450.0
025 索磷布韦 			丙肝 11 380.0
026 伏立康唑 			侵袭性曲霉病 13 320.0
027 泊沙康唑 			预防侵袭性真菌感染 9 400.0
028 两性霉素 			B深部真菌感染 6 550.0
029 制霉菌素 			念珠菌性阴道炎 25 18.5
030 特比萘芬 			甲癣 32 45.6
031 灰黄霉素 			头癣 17 30.8
032 联苯苄唑 			花斑癣 27 25.6
033 莫匹罗星 			皮肤感染 48 22.3
034 夫西地酸 			皮肤软组织感染 34 38.5
035 过氧苯甲酰 			痤疮 46 15.6
036 维A酸 			寻常痤疮 24 30.5
037 阿达帕林 			粉刺 37 40.2
038 壬二酸 			痤疮 21 35.8
039 他克莫司 			特应性皮炎 15 180.5
040 吡美莫司 			异位性皮炎 20 200.6
041 炉甘石洗剂 			瘙痒性皮肤病 50 12.5
042 氢化可的松 			过敏性皮炎 31 8.9
043 地奈德 			接触性皮炎 43 16.8
044 曲安奈德 			神经性皮炎 28 22.5
045 卤米松 			脂溢性皮炎 36 33.6
046 倍他米松 			局限性瘙痒症 19 28.5
047 艾洛松 			湿疹 41 40.5
048 尿素软膏 			手足皲裂 33 9.8
049 水杨酸软膏 			鸡眼 26 15.6
050 鱼石脂软膏 			疖肿 44 10.5
051 金霉素眼膏 			沙眼衣原体感染性睑缘炎 55 6.8
052 妥布霉素眼膏 		眼部细菌感染 47 18.5
053 普拉洛芬滴眼液 		外眼及眼前节炎症 38 30.5
054 双氯芬酸钠滴眼液 	眼部炎症 49 22.8
055 噻吗洛尔滴眼液 		青光眼 22 18.6
056 布林佐胺滴眼液 		高眼压症 34 55.6
057 左甲状腺素钠片 		甲状腺功能减退 40 35.8
058 丙硫氧嘧啶 			甲亢 30 28.6
059 甲巯咪唑 			甲状腺功能亢进 37 30.2
060 格列本脲 			2型糖尿病 29 12.5
061 格列齐特 			糖尿病 42 18.6
062 格列吡嗪 			2型糖尿病 35 20.5
063 瑞格列奈 			2型糖尿病 46 35.8
064 那格列奈 			2型糖尿病 23 30.2
065 米格列醇 			糖尿病 39 40.5
066 罗格列酮 			2型糖尿病 18 28.6
067 吡格列酮 			糖尿病 32 33.6
068 西格列汀 			2型糖尿病 27 180.5
069 沙格列汀 			2型糖尿病 43 200.6
070 阿格列汀 			2型糖尿病 20 150.0
071 利拉鲁肽 			2型糖尿病 16 800.0
072 艾塞那肽 			2型糖尿病 25 650.0
073 螺内酯 			原发性醛固酮增多症 38 15.8
074 氨苯蝶啶 			水肿 24 12.6
075 呋塞米 			充血性心力衰竭 41 10.5
076 氢氯噻嗪 			高血压 33 8.9
077 吲达帕胺 			高血压 45 16.8
078 特拉唑嗪 			高血压 28 22.5
079 多沙唑嗪 			良性前列腺增生 36 33.6
080 坦索罗辛 			前列腺增生 49 40.5
081 非那雄胺 			前列腺增生 31 30.2
082 普萘洛尔 			心律失常 44 18.6
083 胺碘酮 			室性心律失常 26 20.5
084 维拉帕米 			心绞痛 39 35.8
085 地尔硫卓 			高血压 30 18.6
086 卡维地洛 			高血压 47 20.5
087 氯沙坦钾 			高血压 21 35.8
088 坎地沙坦酯 			原发性高血压 37 30.2
089 培哚普利 			高血压 40 33.6
090 福辛普利 			高血压 35 38.5
091 赖诺普利 			高血压 29 40.5
092 雷米普利 			高血压 38 45.6
093 厄多司坦 			慢性支气管炎 26 22.3
094 羧甲司坦 			慢性支气管炎 33 18.5
095 乙酰半胱氨酸 		浓稠粘痰过多的呼吸道疾病 41 25.6
096 愈创甘油醚 			咳嗽多痰 37 15.6
097 右美沙芬 			干咳 23 12.8
098 喷托维林 			干咳 30 10.5
099 可待因 			剧烈干咳 18 50.0
100 茶碱缓释片 			支气管哮喘 45 18.6
101 多索茶碱 			支气管哮喘 32 28.6
102 色甘酸钠 			过敏性哮喘 28 30.2
103 扎鲁司特 			支气管哮喘 40 35.8
104 孟鲁司特 			哮喘 36 40.5
105 沙美特罗 			慢性阻塞性肺疾病 49 55.6
106 福莫特罗 			支气管哮喘 42 40.5
107 布地奈德福莫特罗 	哮喘 39 180.5
108 噻托溴铵 			慢性阻塞性肺疾病 35 200.6
109 苯海拉明 			皮肤黏膜的过敏 27 15.6
110 赛庚啶 			荨麻疹 33 12.8
111 酮替芬 			过敏性鼻炎 40 10.5
112 苯巴比妥 			癫痫大发作 22 8.9
113 扑米酮 			癫痫 38 16.8
114 乙琥胺 			癫痫小发作 25 22.5
115 氯硝西泮 			癫痫 31 33.6
116 加巴喷丁 			癫痫 46 40.5
117 拉莫三嗪 			癫痫 34 30.2
118 奥卡西平 			癫痫部分性发作 43 35.8
119 托吡酯 			癫痫 29 40.5
120 左乙拉西坦 			癫痫 37 45.6
121 文拉法辛 			抑郁症 24 180.5
122 度洛西汀 			抑郁症 31 200.6
123 氟伏沙明 			抑郁症 38 150.0
124 米氮平 			抑郁症 26 180.5
125 安非他酮 			抑郁症 41 200.6
126 碳酸锂 			躁狂症 35 80.0
127 喹硫平 			精神分裂症 48 180.5
128 阿立哌唑 			精神分裂症 40 200.6
129 齐拉西酮 			精神分裂症 33 250.0
130 利培酮 			精神分裂症 45 300.0
131 舒必利 			精神分裂症 39 180.5
132 奈法唑酮 			抑郁症 28 200.6
133 曲唑酮 			抑郁症 42 150.0
134 丁螺环酮 			焦虑症 37 120.5
135 艾司唑仑 			焦虑症 30 135.8
136 阿普唑仑 			焦虑症 44 120.5
137 劳拉西泮 			焦虑症 27 135.8
138 奥沙西泮 			焦虑症 34 180.5
139 佐匹克隆 			失眠 49 180.5
140 右佐匹克隆 			失眠 41 200.6
141 酒石酸唑吡坦 		短暂性失眠 36 150.0
142 重组人干扰素		宫颈糜烂 23 80.0
143 保妇康栓 			霉菌性阴道炎 39 35.8
144 消糜栓 			宫颈炎 46 40.5
145 康妇消炎栓 			盆腔炎 32 45.6
146 马钱子碱 			风湿性关节炎 29 30.2
147 雷公藤多苷 			类风湿性关节炎 43 33.6
148 青霉胺 			类风湿关节炎 37 38.5
149 柳氮磺吡啶 			溃疡性结肠炎 40 28.6
150 美沙拉嗪 			溃疡性结肠炎 35 30.2
151 奥沙拉嗪 			溃疡性结肠炎 44 35.8
152 巴柳氮钠 			溃疡性结肠炎 31 40.5
153 复方角菜酸酯栓 		痔疮 47 33.6
154 肛泰栓 			内痔 42 40.5
155 槐角丸 			痔疮便血 38 30.2
156 麻仁丸 			便秘 26 12.8
157 乳果糖 			慢性便秘 33 18.5
158 聚乙二醇电解质散 	便秘 40 25.6
159 开塞露 			便秘 45 10.5
160 多酶片 			消化不良 30 8.9
161 健胃消食片 			脾胃虚弱所致的食积 44 16.8
162 乳酸菌素片 			肠内异常发酵 37 22.5
163 胃蛋白酶 			消化不良 23 15.6
164 胰酶 				消化不良 39 28.6
165 铝碳酸镁 			胃酸过多 46 30.2
166 硫糖铝 			胃溃疡 42 35.8
167 胶体果胶铋 			十二指肠溃疡 38 40.5
168 米索前列醇 			预防和治疗胃溃疡 35 50.0
169 双八面体蒙脱石 		腹泻 49 18.6
170 洛哌丁胺 			急、慢性腹泻 43 28.6
171 小檗碱（黄连素） 	肠道感染 37 12.8
172 地芬诺酯 			急、慢性功能性腹泻 40 10.5
173 颠茄片 			胃肠痉挛性疼痛 34 8.9
174 山莨菪碱 			平滑肌痉挛 47 16.8
175 丁溴东莨菪碱 		胃肠道痉挛 42 22.5
176 普卢利沙星 			呼吸道感染 39 33.6
177 加替沙星 			慢性支气管炎急性发作 36 40.5
178 莫西沙星 			社区获得性肺炎 41 55.6
179 依诺沙星 			泌尿生殖系统感染 33 40.5
180 洛美沙星 			呼吸道感染 48 30.2
181 培氟沙星 			败血症 31 35.8
182 斯帕沙星 			皮肤软组织感染 45 40.5
183 阿巴卡韦 			艾滋病 22 450.0
184 齐多夫定 			艾滋病 38 380.0
185 奈韦拉平 			艾滋病 25 320.0
186 依非韦伦 			艾滋病 41 400.0
187 茚地那韦 			艾滋病 35 550.0
188 沙奎那韦 			艾滋病 49 450.0
189 利托那韦 			艾滋病 43 550.0
190 达芦那韦 			艾滋病 37 600.0
191 阿昔莫司 			高甘油三酯血症 30 35.8
192 苯扎贝特 			高甘油三酯血症 44 40.5
193 非诺贝特 			高胆固醇血症 37 45.6
194 普伐他汀 			高胆固醇血症 41 50.0
195 氟伐他汀 			高脂血症 34 60.0
196 洛伐他汀 			高胆固醇血症 48 55.0
197 吉非贝齐 			高脂血症 31 45.6
198 考来烯胺 			高胆固醇血症 45 38.5
199 考来替泊 			高胆固醇血症 42 40.5
200 普罗布考 			高胆固醇血症 39 50.0
